server.port=8090
spring.application.name=gateway-service

zuul.routes.accommodation.path=/accommodation-service/**
zuul.routes.accommodation.serviceId=accommodation-service

zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.serviceId=authentication-service
zuul.routes.authentication.strip-prefix=false
zuul.routes.authentication.sensitive-headers=Cookie,Set-Cookie  

zuul.routes.registration.path=/registration-service/**
zuul.routes.registration.serviceId=registration-service

zuul.routes.reservation.path=/reservation-service/**
zuul.routes.reservation.serviceId=reservation-service

zuul.routes.search.path=/search-service/**
zuul.routes.search.serviceId=search-service

zuul.routes.user.path=/user-service/**
zuul.routes.user.serviceId=user-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

ribbon.eureka.enabled=true

logging.level.org.springframework.security=DEBUG
