# XML-MegaTravel

./: README.md
Model/ClassGenerator/: build.xml
Model/ClassGenerator/generated_classes/https/github_com/mare11/xml_megatravel/accommodation/: Accommodation.java  AccommodationType.java  Adapter1.java  Adapter10.java  Adapter11.java  Adapter12.java  Adapter13.java  Adapter14.java  Adapter15.java  Adapter16.java  Adapter17.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  AdditionalService.java  Location.java  ObjectFactory.java  PeriodPrice.java  Unavailability.java  package-info.java
Model/ClassGenerator/generated_classes/https/github_com/mare11/xml_megatravel/reservation/: Adapter1.java  Adapter10.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  DirectionEnum.java  Message.java  ObjectFactory.java  Reservation.java  ReservationRating.java  package-info.java
Model/ClassGenerator/generated_classes/https/github_com/mare11/xml_megatravel/user/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Administrator.java  Agent.java  Authority.java  AuthorityEnum.java  ObjectFactory.java  User.java  package-info.java
Model/ClassGenerator/schemas/: Accommodation.xsd  Reservation.xsd  Users.xsd
Model/ClassGenerator/src/org/xmlws/util/: TypeConverter.java
main-server/: .gitignore  docker-compose.yml  pom.xml
main-server/accommodation-service/: Dockerfile  README.md  pom.xml
main-server/accommodation-service/src/main/java/org/xmlws/accommodationservice/: AccommodationServiceApplication.java  ServletInitializer.java
main-server/accommodation-service/src/main/java/org/xmlws/accommodationservice/config/: ExistTemplateConfiguration.java  RestTemplateConfig.java  WebServiceConfig.java
main-server/accommodation-service/src/main/java/org/xmlws/accommodationservice/controller/: AccommodationController.java  AccommodationTypeController.java  AdditionalServiceController.java  ReservationController.java
main-server/accommodation-service/src/main/java/org/xmlws/accommodationservice/endpoint/: AccommodationEndpoint.java  WebServiceConfig.java
main-server/accommodation-service/src/main/java/org/xmlws/accommodationservice/exceptions/: AccommodationException.java  AccommodationNotFoundException.java  AccommodationTypeException.java  AccommodationTypeNotFoundException.java  AdditionalServiceException.java  AdditionalServiceNotFoundException.java  AverageRatingException.java  LocationNotFoundException.java
main-server/accommodation-service/src/main/resources/: Accommodation.xsd  application.properties  schema.xsd
main-server/authentication-service/: Dockerfile  README.md  pom.xml
main-server/authentication-service/src/main/java/org/xmlws/authenticationservice/: AuthenticationServiceApplication.java
main-server/authentication-service/src/main/resources/: application.properties
main-server/discovery-service/: Dockerfile  pom.xml
main-server/discovery-service/src/main/java/org/xmlws/discoveryservice/: DiscoveryServiceApplication.java
main-server/discovery-service/src/main/resources/: application.properties  banner.txt
main-server/discovery-service/src/test/java/org/xmlws/discoveryservice/: DiscoveryServiceApplicationTests.java
main-server/exist/: Dockerfile  exist.war
main-server/exist-db-service/: Dockerfile  pom.xml
main-server/exist-db-service/src/main/java/org/xmlws/existdb/: ExistDbApplication.java  ExistWarConfiguration.java
main-server/exist-db-service/src/main/resources/: application.properties  banner.txt
main-server/exist-db-service/src/test/java/org/xmlws/existdb/: ExistDbApplicationTests.java
main-server/gateway-service/: Dockerfile  pom.xml
main-server/gateway-service/src/main/java/org/xmlws/gatewayservice/: GatewayServiceApplication.java
main-server/gateway-service/src/main/resources/: application.properties  banner.txt
main-server/gateway-service/src/test/java/org/xmlws/gatewayservice/: GatewayServiceApplicationTests.java
main-server/registration-service/: Dockerfile  README.md  pom.xml
main-server/registration-service/src/main/java/org/xmlws/registrationservice/: RegistrationServiceApplication.java  ServletInitializer.java
main-server/registration-service/src/main/resources/: application.properties
main-server/reservation-service/: Dockerfile  README.md  pom.xml
main-server/reservation-service/src/main/java/org/xmlws/reservationservice/: ReservationServiceApplication.java
main-server/reservation-service/src/main/java/org/xmlws/util/: TypeConverter.java
main-server/reservation-service/src/main/resources/: Reservation.xsd  application.properties  schema.xsd
main-server/reservation-service/src/test/java/org/xmlws/reservationservice/: ReservationServiceApplicationTests.java
main-server/search-service/: Dockerfile  README.md  pom.xml
main-server/search-service/src/main/java/org/xmlws/searchservice/: ServletInitializer.java
main-server/search-service/src/main/resources/: application.properties  banner.txt
main-server/search-service/src/test/java/org/xmlws/searchservice/: SearchServiceApplicationTests.java
main-server/src/main/java/org/xmlws/megatravel/: MegaTravelApplication.java  ServletInitializer.java
main-server/src/main/java/org/xmlws/megatravel/config/: SwaggerConfig.java
main-server/src/main/resources/: application.properties  banner.txt
main-server/src/test/java/org/xmlws/megatravel/: MegaTravelApplicationTests.java
main-server/user-service/: Dockerfile  README.md  pom.xml
main-server/user-service/src/main/java/org/xmlws/userservice/: ServletInitializer.java  UserServiceApplication.java
main-server/user-service/src/main/java/org/xmlws/userservice/dto/: UserDao.java  (+1 more)
main-server/user-service/src/main/resources/: application.properties  banner.txt
main-server/user-service/src/test/java/org/xmlws/userservice/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+200 files in other folders)
