server.port=8086
spring.application.name=user-service

# spring.datasource properties go instead of this one
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration