server.port=8083
spring.application.name=registration-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ribbon.eureka.enabled=true
#JavaMailSender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmlws.megatravel@gmail.com
spring.mail.password=megatravel12345
spring.mail.properties.mail.smtp.starttls.enable=true