<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xmlws</groupId>
	<artifactId>mega-travel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mega-travel</name>
	<description>Main backend for XML and Web Services project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>accommodation-service</module>
		<module>authentication-service</module>
		<module>discovery-service</module>
		<module>exist-db-service</module>
		<module>gateway-service</module>
		<module>registration-service</module>
		<module>reservation-service</module>
		<module>search-service</module>
		<module>user-service</module>
	</modules>

</project>